{
  "expo": {
    "name": "Eloy Aqui",
    "slug": "eloy-aqui",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#471a88"
    },
    "android": {
      "package": "com.c2t.eloyaqui"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.c2t.eloyaqui",
      "supportsTablet": false
    },
    "description": ""
  }
}
